{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30680\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Request\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0 <?xml version="1.0" encoding="UTF-8"?><SyncML xmlns="SYNCML:SYNCML1.2">\
  <SyncHdr>\
    <VerDTD>1.2</VerDTD>\
    <VerProto>DM/1.2</VerProto>\
    <SessionID>30</SessionID>\
    <MsgID>7</MsgID>\
    <Target>\
      <LocURI>93CADB477046B648AE82B1A31885DFE1</LocURI>\
    </Target>\
    <Source>\
      <LocURI>https://eapp131.auto.mobileiron.com/mifs/c/wp/oma/mdm.html?c=8a842eda-5253-47be-b3d6-3fa1eff47f61</LocURI>\
    </Source>\
    <Cred>\
      <Meta>\
        <Format xmlns="syncml:metinf">b64</Format>\
        <Type xmlns="syncml:metinf">syncml:auth-md5</Type>\
      </Meta>\
      <Data>r1eUExGLEbO+b13BlpXUnQ==</Data>\
    </Cred>\
  </SyncHdr>\
  <SyncBody>\
    <Status>\
      <CmdID>19</CmdID>\
      <MsgRef>7</MsgRef>\
      <CmdRef>0</CmdRef>\
      <Cmd>SyncHdr</Cmd>\
      <Data>212</Data>\
    </Status>\
    <Get>\
      <CmdID>20</CmdID>\
      <Item>\
        <Target>\
          <LocURI>./Vendor/MSFT/Policy/Config/Security/RequireDeviceEncryption</LocURI>\
        </Target>\
      </Item>\
    </Get>\
    <Final/>\
  </SyncBody>\
</SyncML>
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
Response\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0 <?xml version="1.0" encoding="UTF-8"?><SyncML xmlns="SYNCML:SYNCML1.2">\
  <SyncHdr>\
    <VerDTD>1.2</VerDTD>\
    <VerProto>DM/1.2</VerProto>\
    <SessionID>30</SessionID>\
    <MsgID>8</MsgID>\
    <Target>\
      <LocURI>https://eapp131.auto.mobileiron.com/mifs/c/wp/oma/mdm.html?c=8a842eda-5253-47be-b3d6-3fa1eff47f61</LocURI>\
    </Target>\
    <Source>\
      <LocURI>93CADB477046B648AE82B1A31885DFE1</LocURI>\
    </Source>\
  </SyncHdr>\
  <SyncBody>\
    <Status>\
      <CmdID>1</CmdID>\
      <MsgRef>7</MsgRef>\
      <CmdRef>0</CmdRef>\
      <Cmd>SyncHdr</Cmd>\
      <Data>212</Data>\
    </Status>\
    <Status>\
      <CmdID>2</CmdID>\
      <MsgRef>7</MsgRef>\
      <CmdRef>20</CmdRef>\
      <Cmd>Get</Cmd>\
      <Data>404</Data>\
    </Status>\
    <Final/>\
  </SyncBody>\
</SyncML>}